<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PWFR8D5');</script>
	<!-- End Google Tag Manager -->

	<title>Portofolio-Dimas-Tatag-Aninditya</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWFR8D5" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>A</span>ndityadimas</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Dimas Tatag Aninditya</h1>
						<h2>I'm a
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Software Engineer.", "Web Developer.", "System Analyst" ]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/saya.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p>Hello, I'm Dimas Experienced as Web Developer with a demonstrated history of working in
								the marketing and advertising industry. Graduating with a Bachelor's degree focused in
								Computer Science from Telkom University. I have a lot experience as a Back-end and
								Front-end Web Development, I also have the character of being able to workwith teams and
								communicate expressing opinions.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Dimas Tatag Aninditya</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>May 11, 1995</span></li>
								<li class="d-flex"><span>Address:</span> <span>Prambanan IDN</span></li>
								<li class="d-flex"><span>Zip code:</span> <span>57454</span></li>
								<li class="d-flex"><span>Email:</span> <span>andityadimas@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+62-8969-7789-327</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p><a href="https://drive.google.com/file/d/1fCAGhx35MvqaWTXiPjIeuvGSDt_G3RBp/view?usp=sharing"
									class="btn btn-primary py-3 px-3">Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Experience</a></li>
							<li><a href="#page-3">Skills</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2013-2018</span>
								<h2>Bachelor of Science in Computer Science</h2>
								<span class="position">Telkom University</span>
								<p>Focusing on hardware, IoT and web development has made me more prepared for work and
									can solve every problems as a professional based on the background</p>
							</div>
						</div>

						<div id="page-2" class="page two">
							<h2 class="heading">Experience</h2>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<span class="date">June 2015</span>
									<h2>Internship Consumer Service</h2>
									<span class="position">Telkom Indonesia</span>
									<p>Make a plan and a strategy how to increasing product sales and how to achieve
										every sales must be sold every month</p>
								</div>
							</div>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<span class="date">July 2016</span>
									<h2>Java Developer Internship</h2>
									<span class="position">Telkom Akses</span>
									<p>Work as a programmer and making a system about management information system to
										evaluate every employee's performance based on the Key Performance Indicator
									</p>
								</div>
							</div>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<span class="date">July 2018</span>
									<h2>Front End Web Developer</h2>
									<span class="position">CV Teknologi Kreatif Indoensia</span>
									<p>Work as a front web developer and created some interface or company profile with
										a atractive layout and selling appearance</p>
								</div>
							</div>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<span class="date">Dec 2018</span>
									<h2>Web Developer</h2>
									<span class="position">EMC Ad Tech Company</span>
									<p>Worked as web developer with various project kind of made a static page, build a
										Content management system using drupal8, WordPress and PHP framework (laravel or
										CI)</p>
								</div>
							</div>
							<div class="resume-wrap d-flex ftco-animate">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="flaticon-ideas"></span>
								</div>
								<div class="text pl-3">
									<span class="date">Feb 2021</span>
									<h2>Software Engineer</h2>
									<span class="position">Xapiens Teknologi Indonesia</span>
									<p>with various projects and experience in the field of back-end development,
										especially microservices, restful-api and caching. and implement backend
										technology for ongoing projects
									</p>
								</div>
							</div>
							<div id="page-3" class="page three">
								<h2 class="heading">Skills</h2>
								<div class="row progress-circle mb-5">
									<div class="col-lg-4 mb-4">
										<div class="bg-white rounded-lg shadow p-4">
											<h2 class="h5 font-weight-bold text-center mb-4">Go-Language</h2>

											<!-- Progress bar 1 -->
											<div class="progress mx-auto" data-value='90'>
												<span class="progress-left">
													<span class="progress-bar border-primary"></span>
												</span>
												<span class="progress-right">
													<span class="progress-bar border-primary"></span>
												</span>
												<div
													class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
													<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
												</div>
											</div>
											<!-- END -->

											<!-- Demo info -->
											<!-- <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div> -->
											<!-- END -->
										</div>
									</div>

									<div class="col-lg-4 mb-4">
										<div class="bg-white rounded-lg shadow p-4">
											<h2 class="h5 font-weight-bold text-center mb-4">Postgresql</h2>

											<!-- Progress bar 1 -->
											<div class="progress mx-auto" data-value='90'>
												<span class="progress-left">
													<span class="progress-bar border-primary"></span>
												</span>
												<span class="progress-right">
													<span class="progress-bar border-primary"></span>
												</span>
												<div
													class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
													<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
												</div>
											</div>
											<!-- END -->
										</div>
									</div>

									<div class="col-lg-4 mb-4">
										<div class="bg-white rounded-lg shadow p-4">
											<h2 class="h5 font-weight-bold text-center mb-4">React JS</h2>

											<!-- Progress bar 1 -->
											<div class="progress mx-auto" data-value='75'>
												<span class="progress-left">
													<span class="progress-bar border-primary"></span>
												</span>
												<span class="progress-right">
													<span class="progress-bar border-primary"></span>
												</span>
												<div
													class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
													<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
												</div>
											</div>
											<!-- END -->
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 animate-box">
										<div class="progress-wrap ftco-animate">
											<h3>gRPC</h3>
											<div class="progress">
												<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
													aria-valuemin="0" aria-valuemax="100" style="width:80%">
													<span>80%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box">
										<div class="progress-wrap ftco-animate">
											<h3>Rest API</h3>
											<div class="progress">
												<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
													aria-valuemin="0" aria-valuemax="100" style="width:90%">
													<span>90%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box">
										<div class="progress-wrap ftco-animate">
											<h3>GraphQL</h3>
											<div class="progress">
												<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
													aria-valuemin="0" aria-valuemax="100" style="width:85%">
													<span>85%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box">
										<div class="progress-wrap ftco-animate">
											<h3>MySQL</h3>
											<div class="progress">
												<div class="progress-bar color-4" role="progressbar" aria-valuenow="85"
													aria-valuemin="0" aria-valuemax="100" style="width:85%">
													<span>85%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box">
										<div class="progress-wrap ftco-animate">
											<h3>Microservices</h3>
											<div class="progress">
												<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
													aria-valuemin="0" aria-valuemax="100" style="width:80%">
													<span>80%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6 animate-box">
										<div class="progress-wrap ftco-animate">
											<h3>Javascript</h3>
											<div class="progress">
												<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
													aria-valuemin="0" aria-valuemax="100" style="width:80%">
													<span>80%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container-fluid px-md-5">
			<div class="row justify-content-center py-5 mt-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Focussing</h1>
					<h2 class="mb-4">Focus in the area of:</h2>
					<p>This is the area that I'm focussing at</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-flasks"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Software Engineer</h3>
							<p>I've been working as a web developer / software engineer for many year and my background
								from Computer
								Science from Telkom University it would be help me to finished every work as a developer
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-analysis"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">System Analyst</h3>
							<p>As a Programmer or Software Engineer I also need to be able to analyze the system and
								solve the problem based of the requirement that user needed.
							</p>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center d-flex ftco-animate">
					<a class="services-1 shadow">
						<span class="icon">
							<i class="flaticon-ideas"></i>
						</span>
						<div class="desc">
							<h3 class="mb-5">Web Design</h3>
							<p>Beside an logical thinking programmer also should has a ability to think aesthetically
								and implement it to a interface that could be attracted every user who using the
								application </p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<h1 class="big big-2">Projects</h1>
					<h2 class="mb-4">My Projects</h2>
					<p>includes a list of projects that have already been made and have been completed</p>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/01.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Marketing Tools</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/financw.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Toyota Drive</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/financw2.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Toyota Finance</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/1.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Tokyo Now Mailnewsletter</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/2.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Toyota Static Page</a></h3>
							<span>Web Design</span>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/3.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Toyota Static Page</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/xswift.jpg.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">Xswift Managed Service</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center"
						style="background-image: url(images/Capture.PNG);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="#">AGSI, GSI Lab</a></h3>
							<span>Web Development</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>I'm <span>Available</span> for a new job or freelancing</h2>
					<p>“I’m looking for an opportunity to work more closely wit h clients and to start managing
						projects.
						I feel I’ve developed a great understanding of web development in my most recent position, and I
						want to keep building on that. So I was eager to learn more about the opportunity.”</p>
					<p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire me</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Contact Me</h2>
					<p>Feel free to contact me if you are interested with the role about Web Development</p>
				</div>
			</div>

			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-map-signs"></span>
						</div>
						<div>
							<h3 class="mb-4">Address</h3>
							<p>Candi Sewu Street, RT 26 / RW 08,Tlogo, Prambanan 57454 </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-phone2"></span>
						</div>
						<div>
							<h3 class="mb-4">Contact Number</h3>
							<p><a href="tel://089697789327">+6289697789327</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-paper-plane"></span>
						</div>
						<div>
							<h3 class="mb-4">Email Address</h3>
							<p><a href="mailto:andityadimas@gmail.com">andityadimas@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-4 shadow">
						<div class="icon d-flex align-items-center justify-content-center">
							<span class="icon-gitlab"></span>
						</div>
						<div>
							<h3 class="mb-4">Gitlab</h3>
							<p><a href="https://gitlab.com/andityadimas">Dimas Tatag Anditya</a></p>
						</div>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-6 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name" name="name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Email" name="email">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject" name="phone">
						</div>
						<div class="form-group">
							<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"
								name="message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>
					<script>
						document.getElementById('contactForm').addEventListener('submit', function (event) {
							event.preventDefault();

							const apiKey = '924a2c3dfdc4e96df676645df8fed677-15b35dee-68d06e79';
							const domain = 'sandboxd1b1f080ddf44c5ab80da82f5d6090ec.mailgun.org';

							const name = document.getElementsByName('name')[0].value;
							const email = document.getElementsByName('email')[0].value;
							const subject = document.getElementsByName('subject')[0].value;
							const message = document.getElementsByName('message')[0].value;

							const data = new URLSearchParams();
							data.append('from', email);
							data.append('to', 'andityadimas@gmail.com');
							data.append('subject', subject);
							data.append('text', `Name: ${name}\nEmail: ${email}\n\n${message}`);

							fetch(`https://api.mailgun.net/v3/${domain}/messages`, {
								method: 'POST',
								headers: {
									'Authorization': `Basic ${btoa(`api:${apiKey}`)}`
								},
								body: data
							})
								.then(response => response.json())
								.then(data => {
									if (data.message === 'Queued. Thank you.') {
										alert('Email sent successfully!');
										// Clear form fields
										document.getElementById('contactForm').reset();
									} else {
										alert('Error sending email.');
									}
								})
								.catch(error => {
									alert('Error sending email.');
									console.error(error);
								});
						});
					</script>
				</div>
				<div class="col-md-6 d-flex">
					<div class="img" style="background-image: url(images/)"></div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About</h2>
						<p>If you have any question, it is free to contact me!</p>

					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Services</h2>
						<ul class="list-unstyled">
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Backend Engineer</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Software Engineer</a></li>
							<li><a href="#"><span class="icon-long-arrow-right mr-2"></span>System Analyst</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Candi Sewu Street RT 26
										/ RW 08,
										Prambanan, Klaten, 57454</span>
								</li>
								<li><a><span class="icon icon-phone"></span><span class="text">+62 8969 7789 327</span>
									</a>
								</li>
								<li><span class="icon icon-envelope"></span>
									<a href="mailto:andityadimas@gmail.com">andityadimas@gmail.com
									</a>
								</li>
								<li><a href="https://gitlab.com/andityadimas"><span
											class="icon icon-gitlab"></span><span
											class="text">gitlab.com/andityadimas</span></a></li>
								<li><a href="https://www.linkedin.com/in/dimas-tatag-aninditya-669260152/"><span
											class="icon icon-linkedin"></span><span class="text">Dimas Tatag
											Aninditya</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved | Dimas Tatag
						Aninditya</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>